{{- if .Values.ia.persistentVolume.enabled -}}
{{- if not .Values.ia.persistentVolume.existingClaim -}}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  {{- if .Values.ia.persistentVolume.annotations }}
  annotations:
  {{ toYaml .Values.ia.persistentVolume.annotations | indent 4 }}
  {{- end }}
  labels:
  {{ include "attribution.ia.labels" . | nindent 4 }}
  name: {{ include "attribution.ia.fullname" . }}
  namespace: {{ .Release.Namespace }}
spec:
  accessModes:
  {{ toYaml .Values.ia.persistentVolume.accessModes | indent 4 }}
  {{- if .Values.ia.persistentVolume.storageClass }}
  {{- if (eq "-" .Values.ia.persistentVolume.storageClass) }}
  storageClassName: ""
  {{- else }}
  storageClassName: "{{ .Values.ia.persistentVolume.storageClass }}"
  {{- end }}
  {{- end }}
  resources:
    requests:
      storage: "{{ .Values.ia.persistentVolume.size }}"
{{- end -}}
{{- end -}}