apiVersion: v2
name: attribution
version: 0.1.4
appVersion: 0.1.3
description: "帮助广告主实现自归因，只需要简单的配置，就能快速使用"
home: https://github.com/TencentAd/attribution/charts/attribution
sources:
  - https://github.com/TencentAd/attribution
type: application
maintainers:
  - name: awatercolorpen
    email: hellis@foxmail.com
  - name: first-frost
dependencies:
  - name: redis
    version: 12.1.1
    repository: https://charts.bitnami.com/bitnami
    condition: redis.enabled
