apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.impression.name }}
  labels:
    {{- include "attribution.labels" . | nindent 4 }}
spec:
  {{- if not .Values.impression.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "attribution.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.impression.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "attribution.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "attribution.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.impression.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Values.impression.name }}
          securityContext:
            {{- toYaml .Values.impression.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command: 
            - {{ .Values.impression.command }}
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
          resources:
            {{- toYaml .Values.impression.resources | nindent 12 }}
      {{- with .Values.impression.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.impression.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.impression.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
